<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<script>
			var size = 750;
		    var reg = new RegExp("(^|&)size=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) size = Number(unescape(r[2]));
			var scale = window.screen.width / size;
			document.write('<meta name="viewport" content="width=' + size + ', initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no, minimal-ui">')
		</script>

        <link href="../css/common.css" rel="stylesheet"/>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/proposal.js"></script>
		<script src="../js/app.js"></script>

		<script>
			var proposalId = common.param("proposalId")
			if (proposalId != null && proposalId != "") {
				MF.direct("proposal/customer.html?proposalId=" + proposalId)
			} else {
				APP.proposal.create({name:"投保人", age:20, gender:"M"}, [{name:"被保险人", age:20, gender:"M"}], r => {
					MF.direct("proposal/customer.html?proposalId=" + r.proposalId)
				})
			}
		</script>
	</head>

	<body>
		<div id="root"></div>
	</body>
</html>
