<html>
	<head>
		<title>投保单预览</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" /> 
		<script>
			var scale = window.screen.width / 750
			document.write('<meta name="viewport" content="width=750, initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no, minimal-ui">')
		</script>

		<link href="../css/common.css" rel="stylesheet"/>
		<link rel="stylesheet" href="./css/autograph.css">
		<link rel="stylesheet" href="../css/autograph_cancvs.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="./anysignWebInterface.js"></script>
		<script src="../js/react.production.min.js"></script>
		<script src="../js/react-dom.production.min.js"></script>
		<script src="../js/apply.js"></script>
		<script src="../js/app.js"></script>
		<script src="./qianming.js"></script>

		<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
		<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
		<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
		<script src="./autograph.js"></script>
		<script src="../../../../../../../../../webpack.config.js"></script>
	</head>

	<body>
		<div id="autograph" style="width:100%; height:100%;"></div>
	</body>
</html>
