<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script>
        var scale = window.screen.width / 750
        document.write('<meta name="viewport" content="width=750, initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no, minimal-ui">')
    </script>

    <link href="../css/common.css" rel="stylesheet"/>
    <link href="../css/login.css" rel="stylesheet"/>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/react.production.min.js"></script>
    <script src="../js/react-dom.production.min.js"></script>
    <script src="../js/app.js"></script>
    <!--<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>-->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="../js/ajax.js"></script>
</head>

<body>
<div id="root"></div>

<script type="text/babel" src="./ComoanyIntroduction.js"></script>
</body>
</html>
