<html>
<head>
    <title>投保单预览</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes"/>
    <script>
        var scale = window.screen.width / 750
        document.write('<meta name="viewport" content="width=750, initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no, minimal-ui">')
    </script>

    <link href="../css/common.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/autograph.css">
    <link rel="stylesheet" href="../css/autograph_cancvs.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="./anysignWebInterface.js"></script>
    <script src="../js/react.production.min.js"></script>
    <script src="../js/react-dom.production.min.js"></script>
    <script src="../js/apply.js"></script>
    <script src="../js/app.js"></script>
    <script src="./qianming.js"></script>

    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <script src="./autograph.js"></script>
    <script src="../../../../../../../../../webpack.config.js"></script>


</head>

<body>
<div id="autograph" style="width:100%; height:100%;"></div>
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare" data="{'url':''url':'http://114.112.96.30:10006/xinhua_lx/autograph_xh.html?'policyNo'='5000010'&'userId'=''+localStorage.loginName+''&'userkey'=''+localStorage.userKey+'''}">
    <span class="bds_more">更多</span>
    <a class="bds_tsina">新浪</a>
    <a class="bds_tqq">腾讯</a>
    <a class="bds_renren">人人</a>
    <a class="bds_qzone">QQ </a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
        document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
    </script>

</body>
</html>
