<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<script>
			var size = 750;
		    var reg = new RegExp("(^|&)size=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) size = Number(unescape(r[2]));
			var scale = window.screen.width / size;
			document.write('<meta name="viewport" content="width=' + size + ', initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no, minimal-ui">')
		</script>

        <link href="../css/common.css" rel="stylesheet"/>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/react.production.min.js"></script>
		<script src="../js/react-dom.production.min.js"></script>
		<script src="../js/apply.js"></script>
		<script src="../js/app.js"></script>

		<script src="./image.js"></script>
	</head>

	<body>
		<div id="root"></div>
	</body>
</html>
