<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<script>
			var scale = window.screen.width / 750
			document.write('<meta name="viewport" content="width=750, initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no, minimal-ui">')
		</script>

		<link href="../css/common.css" rel="stylesheet"/>
		<link href="../css/swiper.min.css" rel="stylesheet"/>
		<link href="../css/client.css" rel="stylesheet"/>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/common.js"></script>
		<!--<script src="../js/react.production.min.js"></script>-->
		<!--<script src="../js/react-dom.production.min.js"></script>-->
		<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
		<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
		<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
		<script src="../js/apply.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/pinyin_dict_firstletter.js"></script>
		<script src="../js/pinyinUtil.js"></script>
		<script src="./client_list.js"></script>
	</head>

	<body id="body">
		<div id="root"></div>
		<script type="text/babel" src="./client_list.js"></script>
	</body>
</html>